# AutoTestProject

./: pom.xml  testing.xml
src/main/java/com/csg/core/pages/: Page.java  Page.java~  SiteHomeBeforeLoginPage.java  SiteHomeBeforeLoginPage.java~  SiteHomePage.java  SiteHomePage.java~  SiteLoginPage.java  SiteLoginPage.java~
src/main/java/com/csg/utils/: ConfigProperties.java  ConfigProperties.java~  CustomElementLocator.java  CustomElementLocator.java~  CustomElementLocatorFactory.java  CustomElementLocatorFactory.java~
src/main/resources/: config.properties
src/test/java/com/selenium/seleniumTests/: BasicTestCase.java  LoginTest.java
src/test/resources/: log4j.properties
